(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'liked_by'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g4
I3
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I3
sS'sql'
p31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sS'notnull'
p33
I00
sS'type'
p34
S'reference auth_user'
p35
ssS'liked_page'
p36
(dp37
g28
I512
sg29
I00
sg30
I2
sg31
S'INTEGER REFERENCES recipe (id) ON DELETE CASCADE  '
p38
sg33
I00
sg34
S'reference recipe'
p39
ssS'created_on'
p40
(dp41
g4
I4
sg5
S'TIMESTAMP'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p43
ssS'recipe_name'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'likes'
p54
(dp55
S'sortable'
p56
I4
sS'sql'
p57
S'INTEGER'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'integer'
p63
ssS'modified_on'
p64
(dp65
g4
I6
sg5
S'TIMESTAMP'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g43
ssS'id'
p67
(dp68
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg33
I00
sg34
S'id'
p70
ss.