(dp1
S'preparation_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'servers'
p20
(dp21
S'sortable'
p22
I8
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'created_b'
p38
(dp39
S'sortable'
p40
I12
sS'sql'
p41
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'reference auth_user'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g33
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'votes'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p57
sg9
I00
sg10
S'integer'
p58
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g37
ssS'ingredients'
p62
(dp63
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p64
sg9
I00
sg10
S'text'
p65
ssS'title'
p66
(dp67
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'serves'
p69
(dp70
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p71
sg9
I00
sg10
g58
ssS'summary'
p72
(dp73
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'image_fi'
p75
(dp76
g4
I2147483648
sg5
I00
sg6
I5
sg7
S'BLOB'
p77
sg9
I00
sg10
S'blob'
p78
ssS'procedure'
p79
(dp80
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p81
sg9
I00
sg10
g65
ss.