(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
S'sortable'
p20
I11
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'phone'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'dob'
p31
(dp32
S'sortable'
p33
I11
sS'sql'
p34
S'DATE'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'date'
p40
ssS'registration_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'reset_password_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'date_of_birth'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p53
sg9
I00
sg10
S'date'
p54
ssS'addresstext'
p55
(dp56
S'sortable'
p57
I9
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'address'
p65
(dp66
g20
I9
sg21
S'CHAR(512)'
p67
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'password'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'password'
p71
ssS'registration_key'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'email'
p75
(dp76
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p77
sg9
I00
sg10
g11
ss.