(dp1
S'image_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference image'
p11
ssS'posted_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'score'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'posted_on'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'TIMESTAMP'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'datetime'
p33
ss.