<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>WELCOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="/COOKING_RECIPES/static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="/COOKING_RECIPES/static/css/style1.css" />
		<script type="text/javascript" src="/COOKING_RECIPES/static/js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3><form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
            <li><span>Image 02</span><div><h3><form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
            <li><span>Image 03</span><div><h3><form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
            <li><span>Image 04</span><div><h3> <form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
            <li><span>Image 05</span><div><h3><form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
            <li><span>Image 06</span><div><h3><form action="user/login">
         <button class="button2">LOGIN</button>
</form> <form action="user/register">
         <button class="button1">SIGNUP</button>
</form> </h3></div></li>
        </ul>
        </div>
<style>
.button1 {
    background-color:lightgreen; 
    border: 1px solid green;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position:relative;
    bottom:530px;
    left:470px;
}
    .button1:hover {
    background-color:grey;
}
    .button2:hover {
    background-color:grey;
}
    .button2 {
    background-color:lightgreen; 
    border: 1px solid green;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position:relative;
        bottom:330px;
            left:360px;
}
</style>
    </body>
</html>
