(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
S'sortable'
p20
I11
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'dob'
p31
(dp32
S'sortable'
p33
I11
sS'sql'
p34
S'DATE'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'date'
p40
ssS'registration_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'email'
p44
(dp45
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p46
sg9
I00
sg10
g11
ssS'phone'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'date_of_birth'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'addresstext'
p54
(dp55
S'sortable'
p56
I9
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'address'
p64
(dp65
g20
I9
sg21
S'CHAR(512)'
p66
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'password'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'password'
p70
ssS'registration_key'
p71
(dp72
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'id'
p74
(dp75
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg9
I00
sg10
S'id'
p77
ss.